{
  "name": "tsconft",
  "version": "0.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "start": "watchify lib/index.js -o public/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mizchi",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.7",
    "coffee-script": "^1.9.3",
    "espower-coffee": "^0.10.0",
    "gulp": "^3.8.10",
    "gulp-coffee": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-react-jade": "mizchi/gulp-react-jade#9cfde076190054c29ec4922fc3fe0a178f17b897",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.2.11",
    "gulp-watchify": "^0.5.0",
    "jsdom": "^4.0.1",
    "mocha": "^2.1.0",
    "power-assert": "^0.10.0",
    "sinon": "^1.12.2",
    "typescript": "^1.6.0-dev.20150801"
  },
  "dependencies": {
    "arda": "^0.13.2",
    "react": "^0.13.3",
    "stone-skin": "^0.1.3"
  }
}
